    if (!Number.isFinite(raw)) return NaN;
    return Math.abs(raw) > 100000 ? raw / 1_000_000 : raw;
  }

  function preferredNuclideAt(z, n) {
    const list = state.byCell.get(`${z}-${n}`) || [];
    return list.find(item => item.dataClass === 'evaluated') || list.find(item => item.dataClass === 'isomer') || null;
  }

  function separationTwo(nuclide, particle) {
    if (!nuclide || nuclide.dataClass === 'theoretical') return NaN;
    const current = atomicMassU(nuclide);
    if (!Number.isFinite(current)) return NaN;
    const U_TO_KEV = 931494.10242;
    if (particle === 'n') {
      const parent = preferredNuclideAt(nuclide.z, nuclide.n - 2);
      const mass = atomicMassU(parent);
      return Number.isFinite(mass) ? (mass + 2 * 1.00866491595 - current) * U_TO_KEV : NaN;
    }
    const parent = preferredNuclideAt(nuclide.z - 2, nuclide.n);
    const mass = atomicMassU(parent);
    return Number.isFinite(mass) ? (mass + 2 * 1.00782503223 - current) * U_TO_KEV : NaN;
  }

  function formatNumber(value, digits = 3, suffix = '') {
    if (!Number.isFinite(value)) return '—';
    return `${value.toLocaleString('es-ES', { maximumFractionDigits: digits })}${suffix}`;
  }

  function formatScientific(value, suffix = '') {
    if (!Number.isFinite(value)) return '—';
    if (value === 0) return `0${suffix}`;
    const abs = Math.abs(value);
    if (abs >= 0.01 && abs < 1e6) return `${value.toLocaleString('es-ES', { maximumFractionDigits: 4 })}${suffix}`;
    return `${value.toExponential(3).replace('e+', '×10^').replace('e-', '×10^-')}${suffix}`;
  }

  function quantile(sorted, q) {
    if (!sorted.length) return NaN;
    const position = (sorted.length - 1) * q;
    const base = Math.floor(position);
    const rest = position - base;
    return sorted[base + 1] !== undefined ? sorted[base] + rest * (sorted[base + 1] - sorted[base]) : sorted[base];
  }

  function advancedMapValue(nuclide, mode) {
    if (!nuclide) return NaN;
    if (mode === 'massExcess') return rawNumber(nuclide, ['massexcess', 'mass_excess']);
    if (mode === 'radius') return rawNumber(nuclide, ['radius']);
    if (mode === 'qec') return rawNumber(nuclide, ['qec']);
    if (mode === 's2n') return separationTwo(nuclide, 'n');
    if (mode === 's2p') return separationTwo(nuclide, 'p');
    if (mode === 'neutronExcess') return nuclide.n - nuclide.z;
    if (mode === 'discovery') return discoveryYear(nuclide);
    return NaN;
  }

  function mapCacheKey(mode) {
    const first = state.official[0]?.uid || '';
    const last = state.official[state.official.length - 1]?.uid || '';
    return `${mode}|${state.official.length}|${first}|${last}`;
  }

  function mapBreaks(mode) {
    const key = mapCacheKey(mode);
    const cached = runtime.mapBreakCache.get(key);
    if (cached) return cached;
    const values = state.official
      .map(nuclide => advancedMapValue(nuclide, mode))
      .filter(Number.isFinite)
      .sort((a, b) => a - b);
    const breaks = values.length ? [quantile(values, .2), quantile(values, .4), quantile(values, .6), quantile(values, .8)] : [0, 0, 0, 0];
    runtime.mapBreakCache.set(key, breaks);
    return breaks;
  }

  function advancedMapCategory(nuclide, mode) {
    if (mode === 'halflifeLog') {
      if (nuclide?.decay === 'stable') return 'stable';
      const seconds = halfLifeSeconds(nuclide);
      if (!Number.isFinite(seconds)) return 'unknown';
      if (seconds < 1e-6) return 'ultraShort';
      if (seconds < 1) return 'short';
      if (seconds < 3600) return 'minute';
      if (seconds < 31557600) return 'day';
      if (seconds < 1e12) return 'long';
      return 'primordial';
    }
    const value = advancedMapValue(nuclide, mode);
    if (!Number.isFinite(value)) return 'unknown';
    const [q1, q2, q3, q4] = mapBreaks(mode);
    if (value <= q1) return 'veryLow';
    if (value <= q2) return 'low';
    if (value <= q3) return 'medium';
    if (value <= q4) return 'high';
    return 'veryHigh';
  }

  function advancedMapEntries(mode) {
    if (mode === 'halflifeLog') return [
      { key: 'stable', color: MAP_COLORS.stable, label: 'Estable' },
      { key: 'primordial', color: MAP_COLORS.primordial, label: '≥ 10¹² s' },
      { key: 'long', color: MAP_COLORS.long, label: '1 año – 10¹² s' },
      { key: 'day', color: MAP_COLORS.day, label: '1 h – 1 año' },
      { key: 'minute', color: MAP_COLORS.minute, label: '1 s – 1 h' },
      { key: 'short', color: MAP_COLORS.short, label: '1 μs – 1 s' },
      { key: 'ultraShort', color: MAP_COLORS.ultraShort, label: '< 1 μs' },
      { key: 'unknown', color: MAP_COLORS.unknown, label: 'Sin dato' }
    ];
    const [q1, q2, q3, q4] = mapBreaks(mode);
    const definition = ADVANCED_MAP_DEFS[mode];
    const unit = mode === 'radius' ? ' fm' : mode === 'discovery' || mode === 'neutronExcess' ? '' : ' keV';
    const digits = mode === 'radius' ? 3 : mode === 'discovery' || mode === 'neutronExcess' ? 0 : 0;
    return [
      { key: 'veryLow', color: MAP_COLORS.veryLow, label: `≤ ${formatNumber(q1, digits, unit)}` },
      { key: 'low', color: MAP_COLORS.low, label: `${formatNumber(q1, digits)} – ${formatNumber(q2, digits, unit)}` },
      { key: 'medium', color: MAP_COLORS.medium, label: `${formatNumber(q2, digits)} – ${formatNumber(q3, digits, unit)}` },
      { key: 'high', color: MAP_COLORS.high, label: `${formatNumber(q3, digits)} – ${formatNumber(q4, digits, unit)}` },
      { key: 'veryHigh', color: MAP_COLORS.veryHigh, label: `> ${formatNumber(q4, digits, unit)}` },
      { key: 'unknown', color: MAP_COLORS.unknown, label: `Sin ${definition?.label.toLowerCase() || 'dato'}` }
    ];
  }

  function installAdvancedMaps() {
    if (!runtime.core.categoryForMode || !runtime.core.colorForNuclide || !runtime.core.legendEntriesForMode) return;

    for (const [mode, definition] of Object.entries(ADVANCED_MAP_DEFS)) {
      if (!COLOR_MODES.some(([key]) => key === mode)) COLOR_MODES.push([mode, definition.label]);
      MODE_SUBTITLES[mode] = definition.subtitle;
      MODE_TIPS[mode] = mapDescription(mode);
      PALETTES[mode] = { ...MAP_COLORS };
      if (!state.filters[mode]) state.filters[mode] = new Set(advancedMapEntries(mode).map(entry => entry.key));
    }

    const baseCategory = runtime.core.categoryForMode;
    const baseColor = runtime.core.colorForNuclide;
    const baseEntries = runtime.core.legendEntriesForMode;
    const baseRenderLegend = runtime.core.renderLegend;

    try {
      categoryForMode = function patchedCategoryForMode(nuclide, mode = state.colorMode) {
        return ADVANCED_MAP_DEFS[mode] ? advancedMapCategory(nuclide, mode) : baseCategory(nuclide, mode);
      };
      colorForNuclide = function patchedColorForNuclide(nuclide) {
        const mode = state.colorMode;
        if (!ADVANCED_MAP_DEFS[mode]) return baseColor(nuclide);
        const category = advancedMapCategory(nuclide, mode);
        return MAP_COLORS[category] || MAP_COLORS.unknown;
      };
      legendEntriesForMode = function patchedLegendEntriesForMode(mode) {
        return ADVANCED_MAP_DEFS[mode] ? advancedMapEntries(mode) : baseEntries(mode);
      };
      renderLegend = function patchedRenderLegend() {
        baseRenderLegend();
        [...legendModes.children].forEach((button, index) => {
          const mode = COLOR_MODES[index]?.[0];
          button.dataset.mode = mode || '';
          button.dataset.v27Map = String(Boolean(ADVANCED_MAP_DEFS[mode]));
        });
      };
      renderLegend();
    } catch (error) {
      console.warn('[Nucleidos v27] No se pudieron ampliar los mapas sin alterar el motor base.', error);
    }
  }

  function mapDescription(mode) {
    const descriptions = {
